{
  "name": "waffle-dashboard-tests",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "26.1.0"
  },
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
