{
  "name": "waffle-brand-assets",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "render:rig-motion": "node render-waffle-rig-motion.mjs",
    "test": "node --test",
    "validate": "node validate-raster.mjs --optional ../../assets/brand/waffle/manifest.json ../../assets/brand/waffle/animation/idle/manifest.json",
    "validate:svg": "node validate-svg.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "fast-xml-parser": "5.11.0",
    "pngjs": "7.0.0"
  }
}
